# ============================================================
# ArenaX Server — Staging environment defaults
# ============================================================
# This file is committed to source control.
# Secrets must be injected via CI/CD or .env.staging.local
# (git-ignored). Never put real secrets in this file.
# ============================================================

NODE_ENV=staging
PORT=3001

# ── Logging ──────────────────────────────────────────────────
LOG_LEVEL=info
LOG_MAX_FILES=7d

# ── Database ─────────────────────────────────────────────────
# DATABASE_URL must be injected by CI/CD — no default here
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# ── Auth ─────────────────────────────────────────────────────
# JWT_SECRET must be injected by CI/CD
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d

# ── CORS ─────────────────────────────────────────────────────
FRONTEND_URL=https://staging.arenax.gg
BACKEND_URL=https://api.staging.arenax.gg
ARENAX_ALLOWED_ORIGINS=https://staging.arenax.gg,https://app.staging.arenax.gg

# ── Cache ─────────────────────────────────────────────────────
# REDIS_URL must be injected by CI/CD
PROFILE_CACHE_TTL_SECONDS=120

# ── Stellar ───────────────────────────────────────────────────
STELLAR_NETWORK=TESTNET
HORIZON_URL=https://horizon-testnet.stellar.org
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org

# ── Metrics ───────────────────────────────────────────────────
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL_MS=60000

# ── Telemetry ─────────────────────────────────────────────────
# SENTRY_DSN must be injected by CI/CD
SENTRY_TRACES_SAMPLE_RATE=0.1

# ── Email ─────────────────────────────────────────────────────
EMAIL_SECURE=true
EMAIL_FROM=noreply@staging.arenax.gg

# ── Rate Limiting ─────────────────────────────────────────────
RATE_LIMIT_TRUSTED_IPS=127.0.0.1,::1
