# ============================================================
# ArenaX Server — Development environment defaults
# ============================================================
# This file is committed to source control.
# Override locally with .env.development.local (git-ignored).
# ============================================================

NODE_ENV=development
PORT=3001

# ── Logging ──────────────────────────────────────────────────
LOG_LEVEL=debug
LOG_MAX_FILES=3d

# ── Database ─────────────────────────────────────────────────
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/arenax_dev?schema=public"
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=5

# ── Auth ─────────────────────────────────────────────────────
# Use a long random string here — never reuse across environments
JWT_SECRET="dev_secret_replace_me_with_32_plus_chars_local"
ACCESS_TOKEN_TTL=60m
REFRESH_TOKEN_TTL=7d

# ── CORS ─────────────────────────────────────────────────────
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
# Dev automatically adds localhost:3000 and localhost:5173 — no need to set ARENAX_ALLOWED_ORIGINS

# ── Cache ─────────────────────────────────────────────────────
# Leave REDIS_URL unset to use in-memory cache in development
# REDIS_URL=redis://localhost:6379
PROFILE_CACHE_TTL_SECONDS=60

# ── Stellar ───────────────────────────────────────────────────
STELLAR_NETWORK=TESTNET
HORIZON_URL=https://horizon-testnet.stellar.org
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org

# ── Metrics ───────────────────────────────────────────────────
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL_MS=30000

# ── Telemetry ─────────────────────────────────────────────────
# Leave SENTRY_DSN unset to disable Sentry in development
# SENTRY_DSN=

# ── Email ─────────────────────────────────────────────────────
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_FROM=dev@arenax.local
